<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Salmon Cookies</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Chelsea+Market" rel="stylesheet">
  </head>
  <body>
    <nav id="nav-bar">
        <div class="nav">Home</div>
        <div class="nav"><a href="our-story.html">Our Story</div>
        <div class="nav"><a href="https://www.amazon.com/Pet-Science-Secret-Chemical-Free-Antioxidants/dp/B06X8ZP7QY/ref=sr_1_6?ie=UTF8&qid=1489626670&sr=8-6&keywords=salmon+cookies" target="_blank">Merchandise</a></div>
        <div class="nav"><a href="http://www.salmondays.org" target="_blank">Events</a></div>
      </nav>
    <section>
        <h1>Pat's Salmon Cookies</h1>
        <h3><img src="https://raw.githubusercontent.com/codefellows/seattle-201d20/master/class-06-dom-objects-domain_modeling/lab/assets/salmon.png" alt="HTML5 Icon" width="787" height="246"></h2>
        <p>Come eat at one of our five shops!</p>
    </section>
    <section class="contact">
      <ul>
        <li class="address">First and Pike</li>
        <li class="address">2233 80th St</li>
        <li class="address2">Seattle, Washington 98108</li>
        <li class="day">Tuesday to Friday</li>
        <li class="open2">7am to 3pm</li>
        <li class="day2">Saturday and Sunday</li>
        <li class="open2">7am to 7pm</li>
        <li class="phone">206.808.1850</li>
      </ul>
    </section>
    <section class="contact">
      <ul>
        <li class="address">SeaTac Airport</li>
        <li class="address">1199 17th St</li>
        <li class="address2">Seattle, Washington 98733</li>
        <li class="day">Tuesday to Friday</li>
        <li class="open2">7am to 3pm</li>
        <li class="day2">Saturday and Sunday</li>
        <li class="open2">7am to 7pm</li>
        <li class="phone">206.808.1850</li>
      </ul>
    </section>
    <section class="contact">
      <ul>
        <li class="address">Seattle Center</li>
        <li class="address">4566 77th St</li>
        <li class="address2">Seattle, Washington 33451</li>
        <li class="day">Tuesday to Friday</li>
        <li class="open2">7am to 3pm</li>
        <li class="day2">Saturday and Sunday</li>
        <li class="open2">7am to 7pm</li>
        <li class="phone">206.808.1850</li>
      </ul>
    </section>
    <section class="contact">
      <ul>
        <li class="address">Capitol Hill</li>
        <li class="address">8455 33rd St</li>
        <li class="address2">Seattle, Washington 52761</li>
        <li class="day">Tuesday to Friday</li>
        <li class="open2">7am to 3pm</li>
        <li class="day2">Saturday and Sunday</li>
        <li class="open2">7am to 7pm</li>
        <li class="phone">206.808.1850</li>
      </ul>
    </section>
    <section class="contact">
      <ul>
        <li class="address">Alki</li>
        <li class="address">First and Pike</li>
        <li class="address2">Seattle, Washington 98108</li>
        <li class="day">Tuesday to Friday</li>
        <li class="open2">7am to 3pm</li>
        <li class="day2">Saturday and Sunday</li>
        <li class="open2">7am to 7pm</li>
        <li class="phone">206.808.1850</li>
      </ul>
    </section>
  </body>
</html>
